server.port=5055
jwt.secret=HFRqb9MVLd22mjZt6did7HSFsL8HR2kI
# spring.datasource.url=jdbc:mysql://tododo-db:3306/spring_security?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
# spring.datasource.username=admin
spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update