# Created at 2021-03-30T19:14:46.466
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-03-30T19:14:46.916
Unexpected IOException with stream: org.h2.message.DbException: Log file error: "/data/demo.trace.db", cause: "org.h2.message.DbException: Error while creating file ""/data"" [90062-200]" [90034-200]

# Created at 2021-03-30T19:14:46.918
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.920
Unexpected IOException with stream: org.h2.message.DbException: Log file error: "/data/demo.trace.db", cause: "org.h2.message.DbException: Error while creating file ""/data"" [90062-200]" [90034-200]

# Created at 2021-03-30T19:14:46.922
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.923
Unexpected IOException with stream: 	at org.h2.message.DbException.get(DbException.java:194)

# Created at 2021-03-30T19:14:46.924
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.924
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.logWritingError(TraceSystem.java:294)

# Created at 2021-03-30T19:14:46.925
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.926
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.openWriter(TraceSystem.java:315)

# Created at 2021-03-30T19:14:46.926
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.927
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.writeFile(TraceSystem.java:263)

# Created at 2021-03-30T19:14:46.927
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.928
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.write(TraceSystem.java:247)

# Created at 2021-03-30T19:14:46.929
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.929
Unexpected IOException with stream: 	at org.h2.message.Trace.error(Trace.java:194)

# Created at 2021-03-30T19:14:46.930
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.930
Unexpected IOException with stream: 	at org.h2.engine.Database.openDatabase(Database.java:325)

# Created at 2021-03-30T19:14:46.931
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.931
Unexpected IOException with stream: 	at org.h2.engine.Database.<init>(Database.java:301)

# Created at 2021-03-30T19:14:46.932
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.932
Unexpected IOException with stream: 	at org.h2.engine.Engine.openSession(Engine.java:74)

# Created at 2021-03-30T19:14:46.933
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.933
Unexpected IOException with stream: 	at org.h2.engine.Engine.openSession(Engine.java:192)

# Created at 2021-03-30T19:14:46.934
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.934
Unexpected IOException with stream: 	at org.h2.engine.Engine.createSessionAndValidate(Engine.java:171)

# Created at 2021-03-30T19:14:46.934
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.935
Unexpected IOException with stream: 	at org.h2.engine.Engine.createSession(Engine.java:166)

# Created at 2021-03-30T19:14:46.935
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.936
Unexpected IOException with stream: 	at org.h2.engine.Engine.createSession(Engine.java:29)

# Created at 2021-03-30T19:14:46.936
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.937
Unexpected IOException with stream: 	at org.h2.engine.SessionRemote.connectEmbeddedOrServer(SessionRemote.java:340)

# Created at 2021-03-30T19:14:46.937
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.937
Unexpected IOException with stream: 	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:173)

# Created at 2021-03-30T19:14:46.938
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.939
Unexpected IOException with stream: 	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:152)

# Created at 2021-03-30T19:14:46.939
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.939
Unexpected IOException with stream: 	at org.h2.Driver.connect(Driver.java:69)

# Created at 2021-03-30T19:14:46.940
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.940
Unexpected IOException with stream: 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)

# Created at 2021-03-30T19:14:46.940
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.941
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:358)

# Created at 2021-03-30T19:14:46.941
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.942
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206)

# Created at 2021-03-30T19:14:46.942
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.942
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:477)

# Created at 2021-03-30T19:14:46.943
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.943
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:560)

# Created at 2021-03-30T19:14:46.944
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.944
Unexpected IOException with stream: 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115)

# Created at 2021-03-30T19:14:46.944
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.945
Unexpected IOException with stream: 	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112)

# Created at 2021-03-30T19:14:46.945
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.946
Unexpected IOException with stream: 	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122)

# Created at 2021-03-30T19:14:46.946
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.946
Unexpected IOException with stream: 	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:180)

# Created at 2021-03-30T19:14:46.947
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.947
Unexpected IOException with stream: 	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:43)

# Created at 2021-03-30T19:14:46.947
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.947
Unexpected IOException with stream: 	at org.hibernate.tool.schema.internal.exec.ImprovedExtractionContextImpl.getJdbcConnection(ImprovedExtractionContextImpl.java:60)

# Created at 2021-03-30T19:14:46.948
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.948
Unexpected IOException with stream: 	at org.hibernate.tool.schema.extract.internal.SequenceInformationExtractorLegacyImpl.extractMetadata(SequenceInformationExtractorLegacyImpl.java:40)

# Created at 2021-03-30T19:14:46.948
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.948
Unexpected IOException with stream: 	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.initializeSequences(DatabaseInformationImpl.java:65)

# Created at 2021-03-30T19:14:46.949
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.949
Unexpected IOException with stream: 	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.<init>(DatabaseInformationImpl.java:59)

# Created at 2021-03-30T19:14:46.949
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.950
Unexpected IOException with stream: 	at org.hibernate.tool.schema.internal.Helper.buildDatabaseInformation(Helper.java:155)

# Created at 2021-03-30T19:14:46.950
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.950
Unexpected IOException with stream: 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:96)

# Created at 2021-03-30T19:14:46.951
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.951
Unexpected IOException with stream: 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:184)

# Created at 2021-03-30T19:14:46.951
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.952
Unexpected IOException with stream: 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73)

# Created at 2021-03-30T19:14:46.952
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.952
Unexpected IOException with stream: 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:318)

# Created at 2021-03-30T19:14:46.952
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.953
Unexpected IOException with stream: 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468)

# Created at 2021-03-30T19:14:46.953
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.953
Unexpected IOException with stream: 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1259)

# Created at 2021-03-30T19:14:46.954
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.954
Unexpected IOException with stream: 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58)

# Created at 2021-03-30T19:14:46.954
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.955
Unexpected IOException with stream: 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365)

# Created at 2021-03-30T19:14:46.955
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.955
Unexpected IOException with stream: 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409)

# Created at 2021-03-30T19:14:46.956
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.956
Unexpected IOException with stream: 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396)

# Created at 2021-03-30T19:14:46.956
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.957
Unexpected IOException with stream: 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341)

# Created at 2021-03-30T19:14:46.957
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.957
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1845)

# Created at 2021-03-30T19:14:46.957
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.957
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782)

# Created at 2021-03-30T19:14:46.958
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.958
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602)

# Created at 2021-03-30T19:14:46.958
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.958
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:524)

# Created at 2021-03-30T19:14:46.959
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.959
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)

# Created at 2021-03-30T19:14:46.959
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.959
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)

# Created at 2021-03-30T19:14:46.959
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.960
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)

# Created at 2021-03-30T19:14:46.960
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.960
Unexpected IOException with stream: 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)

# Created at 2021-03-30T19:14:46.960
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.960
Unexpected IOException with stream: 	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1153)

# Created at 2021-03-30T19:14:46.960
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.961
Unexpected IOException with stream: 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:907)

# Created at 2021-03-30T19:14:46.961
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.961
Unexpected IOException with stream: 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:582)

# Created at 2021-03-30T19:14:46.961
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.962
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:767)

# Created at 2021-03-30T19:14:46.962
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.962
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759)

# Created at 2021-03-30T19:14:46.962
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.963
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:426)

# Created at 2021-03-30T19:14:46.963
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.963
Unexpected IOException with stream: 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:326)

# Created at 2021-03-30T19:14:46.963
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.963
Unexpected IOException with stream: 	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:123)

# Created at 2021-03-30T19:14:46.963
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.964
Unexpected IOException with stream: 	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:99)

# Created at 2021-03-30T19:14:46.964
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.964
Unexpected IOException with stream: 	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:124)

# Created at 2021-03-30T19:14:46.964
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.964
Unexpected IOException with stream: 	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:124)

# Created at 2021-03-30T19:14:46.964
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.965
Unexpected IOException with stream: 	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190)

# Created at 2021-03-30T19:14:46.965
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.965
Unexpected IOException with stream: 	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132)

# Created at 2021-03-30T19:14:46.965
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.965
Unexpected IOException with stream: 	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:244)

# Created at 2021-03-30T19:14:46.966
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.966
Unexpected IOException with stream: 	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:138)

# Created at 2021-03-30T19:14:46.966
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.966
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$6(ClassBasedTestDescriptor.java:350)

# Created at 2021-03-30T19:14:46.966
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.966
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:355)

# Created at 2021-03-30T19:14:46.967
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.967
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$7(ClassBasedTestDescriptor.java:350)

# Created at 2021-03-30T19:14:46.967
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.967
Unexpected IOException with stream: 	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)

# Created at 2021-03-30T19:14:46.967
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.967
Unexpected IOException with stream: 	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)

# Created at 2021-03-30T19:14:46.968
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.968
Unexpected IOException with stream: 	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)

# Created at 2021-03-30T19:14:46.968
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.968
Unexpected IOException with stream: 	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)

# Created at 2021-03-30T19:14:46.969
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.969
Unexpected IOException with stream: 	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)

# Created at 2021-03-30T19:14:46.969
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.970
Unexpected IOException with stream: 	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312)

# Created at 2021-03-30T19:14:46.970
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.970
Unexpected IOException with stream: 	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735)

# Created at 2021-03-30T19:14:46.970
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.970
Unexpected IOException with stream: 	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734)

# Created at 2021-03-30T19:14:46.971
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.971
Unexpected IOException with stream: 	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)

# Created at 2021-03-30T19:14:46.971
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.971
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:349)

# Created at 2021-03-30T19:14:46.972
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.972
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$4(ClassBasedTestDescriptor.java:270)

# Created at 2021-03-30T19:14:46.972
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.972
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-03-30T19:14:46.972
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.972
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:269)

# Created at 2021-03-30T19:14:46.973
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.973
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$2(ClassBasedTestDescriptor.java:259)

# Created at 2021-03-30T19:14:46.973
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.973
Unexpected IOException with stream: 	at java.base/java.util.Optional.orElseGet(Optional.java:369)

# Created at 2021-03-30T19:14:46.973
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.973
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$3(ClassBasedTestDescriptor.java:258)

# Created at 2021-03-30T19:14:46.974
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.974
Unexpected IOException with stream: 	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31)

# Created at 2021-03-30T19:14:46.974
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.974
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:101)

# Created at 2021-03-30T19:14:46.974
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.974
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-03-30T19:14:46.975
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.975
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:100)

# Created at 2021-03-30T19:14:46.975
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.975
Unexpected IOException with stream: 	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:65)

# Created at 2021-03-30T19:14:46.975
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.975
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$1(NodeTestTask.java:111)

# Created at 2021-03-30T19:14:46.976
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.976
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-03-30T19:14:46.976
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.976
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:111)

# Created at 2021-03-30T19:14:46.977
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.977
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:79)

# Created at 2021-03-30T19:14:46.977
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.977
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

# Created at 2021-03-30T19:14:46.978
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.978
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)

# Created at 2021-03-30T19:14:46.978
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.978
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)

# Created at 2021-03-30T19:14:46.978
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.979
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-03-30T19:14:46.979
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.979
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)

# Created at 2021-03-30T19:14:46.979
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.979
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2021-03-30T19:14:46.980
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.980
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)

# Created at 2021-03-30T19:14:46.980
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.980
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-03-30T19:14:46.981
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.981
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)

# Created at 2021-03-30T19:14:46.981
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.981
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)

# Created at 2021-03-30T19:14:46.981
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.982
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541)

# Created at 2021-03-30T19:14:46.982
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.982
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)

# Created at 2021-03-30T19:14:46.982
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.983
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)

# Created at 2021-03-30T19:14:46.983
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.983
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-03-30T19:14:46.983
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.983
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)

# Created at 2021-03-30T19:14:46.983
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.984
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)

# Created at 2021-03-30T19:14:46.984
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.984
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)

# Created at 2021-03-30T19:14:46.985
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.985
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)

# Created at 2021-03-30T19:14:46.985
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.985
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)

# Created at 2021-03-30T19:14:46.985
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.986
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)

# Created at 2021-03-30T19:14:46.986
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.986
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)

# Created at 2021-03-30T19:14:46.986
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.986
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)

# Created at 2021-03-30T19:14:46.986
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.987
Unexpected IOException with stream: 	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)

# Created at 2021-03-30T19:14:46.987
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.987
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220)

# Created at 2021-03-30T19:14:46.987
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.987
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188)

# Created at 2021-03-30T19:14:46.987
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.987
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202)

# Created at 2021-03-30T19:14:46.988
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.988
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181)

# Created at 2021-03-30T19:14:46.988
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.988
Unexpected IOException with stream: 	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-03-30T19:14:46.988
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.988
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)

# Created at 2021-03-30T19:14:46.989
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.989
Unexpected IOException with stream: 	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)

# Created at 2021-03-30T19:14:46.989
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.989
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-03-30T19:14:46.989
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.989
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-03-30T19:14:46.990
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.990
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-03-30T19:14:46.990
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.990
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-03-30T19:14:46.990
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.991
Unexpected IOException with stream: Caused by: org.h2.jdbc.JdbcSQLNonTransientException: Log file error: "/data/demo.trace.db", cause: "org.h2.message.DbException: Error while creating file ""/data"" [90062-200]" [90034-200]

# Created at 2021-03-30T19:14:46.991
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.991
Unexpected IOException with stream: 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:505)

# Created at 2021-03-30T19:14:46.991
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.991
Unexpected IOException with stream: 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:429)

# Created at 2021-03-30T19:14:46.992
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.992
Unexpected IOException with stream: 	... 128 more

# Created at 2021-03-30T19:14:46.992
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.992
Unexpected IOException with stream: Caused by: org.h2.message.DbException: Error while creating file "/data" [90062-200]

# Created at 2021-03-30T19:14:46.992
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.992
Unexpected IOException with stream: 	at org.h2.message.DbException.get(DbException.java:205)

# Created at 2021-03-30T19:14:46.993
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.993
Unexpected IOException with stream: 	at org.h2.message.DbException.get(DbException.java:181)

# Created at 2021-03-30T19:14:46.993
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.993
Unexpected IOException with stream: 	at org.h2.store.fs.FilePathDisk.createDirectory(FilePathDisk.java:290)

# Created at 2021-03-30T19:14:46.993
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.993
Unexpected IOException with stream: 	at org.h2.store.fs.FileUtils.createDirectory(FileUtils.java:43)

# Created at 2021-03-30T19:14:46.994
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.994
Unexpected IOException with stream: 	at org.h2.store.fs.FileUtils.createDirectories(FileUtils.java:315)

# Created at 2021-03-30T19:14:46.994
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.994
Unexpected IOException with stream: 	at org.h2.message.TraceSystem.openWriter(TraceSystem.java:305)

# Created at 2021-03-30T19:14:46.994
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.994
Unexpected IOException with stream: 	... 125 more

# Created at 2021-03-30T19:14:46.994
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.995
Unexpected IOException with stream: Caused by: org.h2.jdbc.JdbcSQLNonTransientException: Error while creating file "/data" [90062-200]

# Created at 2021-03-30T19:14:46.995
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.995
Unexpected IOException with stream: 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:505)

# Created at 2021-03-30T19:14:46.995
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.996
Unexpected IOException with stream: 	at org.h2.message.DbException.getJdbcSQLException(DbException.java:429)

# Created at 2021-03-30T19:14:46.996
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:46.996
Unexpected IOException with stream: 	... 131 more

# Created at 2021-03-30T19:14:46.996
Unexpected IOException with stream: 


# Created at 2021-03-30T19:14:48.001
Unexpected IOException with stream: 2021-03-30 19:14:48.000 ERROR 9683 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Exception during pool initialization.

org.h2.jdbc.JdbcSQLNonTransientException: Error while creating file "/data" [90062-200]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:505) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.getJdbcSQLException(DbException.java:429) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.get(DbException.java:205) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.message.DbException.get(DbException.java:181) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.store.fs.FilePathDisk.createDirectory(FilePathDisk.java:290) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.store.fs.FileUtils.createDirectory(FileUtils.java:43) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.store.fs.FileUtils.createDirectories(FileUtils.java:315) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.mvstore.db.MVTableEngine.init(MVTableEngine.java:73) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Database.getPageStore(Database.java:2659) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Database.open(Database.java:675) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Database.openDatabase(Database.java:307) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Database.<init>(Database.java:301) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Engine.openSession(Engine.java:74) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Engine.openSession(Engine.java:192) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Engine.createSessionAndValidate(Engine.java:171) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Engine.createSession(Engine.java:166) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.Engine.createSession(Engine.java:29) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.engine.SessionRemote.connectEmbeddedOrServer(SessionRemote.java:340) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:173) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:152) ~[h2-1.4.200.jar:1.4.200]
	at org.h2.Driver.connect(Driver.java:69) ~[h2-1.4.200.jar:1.4.200]
	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:358) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:206) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:477) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:560) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:115) ~[HikariCP-3.4.5.jar:na]
	at com.zaxxer.hikari.HikariDataSource.getConnection(HikariDataSource.java:112) ~[HikariCP-3.4.5.jar:na]
	at org.hibernate.engine.jdbc.connections.internal.DatasourceConnectionProviderImpl.getConnection(DatasourceConnectionProviderImpl.java:122) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess.obtainConnection(JdbcEnvironmentInitiator.java:180) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl.getIsolatedConnection(DdlTransactionIsolatorNonJtaImpl.java:43) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.tool.schema.internal.exec.ImprovedExtractionContextImpl.getJdbcConnection(ImprovedExtractionContextImpl.java:60) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.tool.schema.extract.internal.SequenceInformationExtractorLegacyImpl.extractMetadata(SequenceInformationExtractorLegacyImpl.java:40) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.initializeSequences(DatabaseInformationImpl.java:65) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.tool.schema.extract.internal.DatabaseInformationImpl.<init>(DatabaseInformationImpl.java:59) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.tool.schema.internal.Helper.buildDatabaseInformation(Helper.java:155) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:96) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:184) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:73) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:318) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:468) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1259) ~[hibernate-core-5.4.28.Final.jar:5.4.28.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) ~[spring-orm-5.3.4.jar:5.3.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) ~[spring-orm-5.3.4.jar:5.3.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-5.3.4.jar:5.3.4]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-5.3.4.jar:5.3.4]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341) ~[spring-orm-5.3.4.jar:5.3.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1845) ~[spring-beans-5.3.4.jar:5.3.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1782) ~[spring-beans-5.3.4.jar:5.3.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:602) ~[spring-beans-5.3.4.jar:5.3.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:524) ~[spring-beans-5.3.4.jar:5.3.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.4.jar:5.3.4]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.4.jar:5.3.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.4.jar:5.3.4]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.4.jar:5.3.4]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1153) ~[spring-context-5.3.4.jar:5.3.4]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:907) ~[spring-context-5.3.4.jar:5.3.4]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:582) ~[spring-context-5.3.4.jar:5.3.4]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:767) ~[spring-boot-2.4.3.jar:2.4.3]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:759) ~[spring-boot-2.4.3.jar:2.4.3]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:426) ~[spring-boot-2.4.3.jar:2.4.3]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:326) ~[spring-boot-2.4.3.jar:2.4.3]
	at org.springframework.boot.test.context.SpringBootContextLoader.loadContext(SpringBootContextLoader.java:123) ~[spring-boot-test-2.4.3.jar:2.4.3]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContextInternal(DefaultCacheAwareContextLoaderDelegate.java:99) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate.loadContext(DefaultCacheAwareContextLoaderDelegate.java:124) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:124) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:244) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:138) ~[spring-test-5.3.4.jar:5.3.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$6(ClassBasedTestDescriptor.java:350) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:355) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$7(ClassBasedTestDescriptor.java:350) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177) ~[na:na]
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474) ~[na:na]
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:349) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$4(ClassBasedTestDescriptor.java:270) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:269) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$2(ClassBasedTestDescriptor.java:259) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at java.base/java.util.Optional.orElseGet(Optional.java:369) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$3(ClassBasedTestDescriptor.java:258) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:101) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:100) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:65) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$1(NodeTestTask.java:111) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:111) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:79) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]



# Created at 2021-03-30T19:14:48.004
Unexpected IOException with stream: 2021-03-30 19:14:48.003  WARN 9683 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 90062, SQLState: 90062


# Created at 2021-03-30T19:14:48.005
Unexpected IOException with stream: 2021-03-30 19:14:48.004 ERROR 9683 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : Error while creating file "/data" [90062-200]


# Created at 2021-03-30T19:14:48.006
Unexpected IOException with stream: 2021-03-30 19:14:48.006 ERROR 9683 --- [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution


# Created at 2021-03-30T19:14:48.007
Unexpected IOException with stream: 2021-03-30 19:14:48.007  WARN 9683 --- [           main] o.s.w.c.s.GenericWebApplicationContext   : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCException: Unable to open JDBC Connection for DDL execution


