# Created at 2021-03-30T19:21:25.074
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-03-30T19:21:25.078
Unexpected IOException with stream: 2021-03-30 19:21:25.077  INFO 10178 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2021-03-30T19:21:25.089
Unexpected IOException with stream: 2021-03-30 19:21:25.088  INFO 10178 --- [           main] com.tododo.api.ApiAuthenticationTests    : Started ApiAuthenticationTests in 1.691 seconds (JVM running for 9.338)


# Created at 2021-03-30T19:21:25.091
Unexpected IOException with stream: 2021-03-30 19:21:25.090  INFO 10178 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-03-30T19:21:25.093
Unexpected IOException with stream: 2021-03-30 19:21:25.091  INFO 10178 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2021-03-30T19:21:25.096
Unexpected IOException with stream: 2021-03-30 19:21:25.095  INFO 10178 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2021-03-30T19:21:25.100
Unexpected IOException: 5,1,com.tododo.api.ApiAuthenticationTests,testAuthenticateUser,null,null,null


# Created at 2021-03-30T19:21:25.101
Unexpected IOException with stream: 2021-03-30 19:21:25.100  INFO 10178 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


# Created at 2021-03-30T19:21:25.103
Unexpected IOException with stream: 2021-03-30 19:21:25.103  INFO 10178 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2021-03-30T19:21:25.105
Unexpected IOException with stream: 2021-03-30 19:21:25.105  INFO 10178 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...


# Created at 2021-03-30T19:21:25.109
Unexpected IOException with stream: 2021-03-30 19:21:25.109  INFO 10178 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.


# Created at 2021-03-30T19:21:25.110
Unexpected IOException: 7,1,com.tododo.api.ApiAuthenticationTests,testAuthenticateUser,null,Error creating bean with name 'springSecurityFilterChain': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!),null,Error creating bean with name 'springSecurityFilterChain': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!),ApiAuthenticationTests.setup:44 \00BB BeanCreationNotAllowed Error creating bean w...,org.springframework.beans.factory.BeanCreationNotAllowedException: Error creating bean with name 'springSecurityFilterChain': Singleton bean creation not allowed while singletons of this factory are in destruction (Do not request a bean from a BeanFactory in a destroy method implementation!)\000A\0009at com.tododo.api.ApiAuthenticationTests.setup(ApiAuthenticationTests.java:44)\000A


# Created at 2021-03-30T19:21:25.115
Unexpected IOException with stream: 2021-03-30 19:21:25.114 ERROR 10178 --- [           main] o.s.test.context.TestContextManager      : Caught exception while allowing TestExecutionListener [org.springframework.test.context.web.ServletTestExecutionListener@7b91e3d4] to prepare test instance [com.tododo.api.ApiAuthenticationTests@72da5f0e]

java.lang.IllegalStateException: The ApplicationContext loaded for [[WebMergedContextConfiguration@24f3d208 testClass = ApiAuthenticationTests, locations = '{}', classes = '{class com.tododo.api.ApiApplication}', contextInitializerClasses = '[]', activeProfiles = '{test}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@7531ba53 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.
	at org.springframework.util.Assert.state(Assert.java:97) ~[spring-core-5.3.4.jar:5.3.4]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:128) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.web.ServletTestExecutionListener.setUpRequestContextIfNecessary(ServletTestExecutionListener.java:190) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.web.ServletTestExecutionListener.prepareTestInstance(ServletTestExecutionListener.java:132) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.TestContextManager.prepareTestInstance(TestContextManager.java:244) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.junit.jupiter.SpringExtension.postProcessTestInstance(SpringExtension.java:138) ~[spring-test-5.3.4.jar:5.3.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$6(ClassBasedTestDescriptor.java:350) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.executeAndMaskThrowable(ClassBasedTestDescriptor.java:355) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeTestInstancePostProcessors$7(ClassBasedTestDescriptor.java:350) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177) ~[na:na]
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474) ~[na:na]
	at java.base/java.util.stream.StreamSpliterators$WrappingSpliterator.forEachRemaining(StreamSpliterators.java:312) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:735) ~[na:na]
	at java.base/java.util.stream.Streams$ConcatSpliterator.forEachRemaining(Streams.java:734) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeTestInstancePostProcessors(ClassBasedTestDescriptor.java:349) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$instantiateAndPostProcessTestInstance$4(ClassBasedTestDescriptor.java:270) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.instantiateAndPostProcessTestInstance(ClassBasedTestDescriptor.java:269) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$2(ClassBasedTestDescriptor.java:259) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at java.base/java.util.Optional.orElseGet(Optional.java:369) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$testInstancesProvider$3(ClassBasedTestDescriptor.java:258) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.execution.TestInstancesProvider.getTestInstances(TestInstancesProvider.java:31) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$prepare$0(TestMethodTestDescriptor.java:101) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:100) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.prepare(TestMethodTestDescriptor.java:65) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$1(NodeTestTask.java:111) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare(NodeTestTask.java:111) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:79) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]



# Created at 2021-03-30T19:21:25.116
Unexpected IOException: 5,1,com.tododo.api.ApiAuthenticationTests,testRegisterNewUser,null,null,null


# Created at 2021-03-30T19:21:25.117
Unexpected IOException: 7,1,com.tododo.api.ApiAuthenticationTests,testRegisterNewUser,null,The ApplicationContext loaded for [[WebMergedContextConfiguration@24f3d208 testClass = ApiAuthenticationTests\002C locations = '{}'\002C classes = '{class com.tododo.api.ApiApplication}'\002C contextInitializerClasses = '[]'\002C activeProfiles = '{test}'\002C propertySourceLocations = '{}'\002C propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}'\002C contextCustomizers = set[[ImportsContextCustomizer@7531ba53 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]]\002C org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068\002C org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7\002C org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0\002C org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b\002C org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178\002C org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3\002C org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3\002C org.springframework.boot.test.context.SpringBootTestArgs@1\002C org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930]\002C resourceBasePath = 'src/main/webapp'\002C contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader'\002C parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.,null,The ApplicationContext loaded for [[WebMergedContextConfiguration@24f3d208 testClass = ApiAuthenticationTests\002C locations = '{}'\002C classes = '{class com.tododo.api.ApiApplication}'\002C contextInitializerClasses = '[]'\002C activeProfiles = '{test}'\002C propertySourceLocations = '{}'\002C propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}'\002C contextCustomizers = set[[ImportsContextCustomizer@7531ba53 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]]\002C org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068\002C org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7\002C org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0\002C org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b\002C org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178\002C org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3\002C org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3\002C org.springframework.boot.test.context.SpringBootTestArgs@1\002C org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930]\002C resourceBasePath = 'src/main/webapp'\002C contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader'\002C parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.,ApiAuthenticationTests.testRegisterNewUser \00BB IllegalState The ApplicationConte...,java.lang.IllegalStateException: The ApplicationContext loaded for [[WebMergedContextConfiguration@24f3d208 testClass = ApiAuthenticationTests\002C locations = '{}'\002C classes = '{class com.tododo.api.ApiApplication}'\002C contextInitializerClasses = '[]'\002C activeProfiles = '{test}'\002C propertySourceLocations = '{}'\002C propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}'\002C contextCustomizers = set[[ImportsContextCustomizer@7531ba53 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]]\002C org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068\002C org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7\002C org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0\002C org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b\002C org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178\002C org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3\002C org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3\002C org.springframework.boot.test.context.SpringBootTestArgs@1\002C org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930]\002C resourceBasePath = 'src/main/webapp'\002C contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader'\002C parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.\000A


# Created at 2021-03-30T19:21:25.119
Unexpected IOException with stream: 2021-03-30 19:21:25.118  WARN 10178 --- [           main] o.s.test.context.TestContextManager      : Caught exception while invoking 'afterTestClass' callback on TestExecutionListener [org.springframework.test.context.event.EventPublishingTestExecutionListener@35f34ccc] for test class [class com.tododo.api.ApiAuthenticationTests]

java.lang.IllegalStateException: The ApplicationContext loaded for [[WebMergedContextConfiguration@24f3d208 testClass = ApiAuthenticationTests, locations = '{}', classes = '{class com.tododo.api.ApiApplication}', contextInitializerClasses = '[]', activeProfiles = '{test}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[[ImportsContextCustomizer@7531ba53 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration, org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]], org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.
	at org.springframework.util.Assert.state(Assert.java:97) ~[spring-core-5.3.4.jar:5.3.4]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:128) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.TestContext.publishEvent(TestContext.java:94) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.event.EventPublishingTestExecutionListener.afterTestClass(EventPublishingTestExecutionListener.java:147) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.TestContextManager.afterTestClass(TestContextManager.java:488) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.junit.jupiter.SpringExtension.afterAll(SpringExtension.java:122) ~[spring-test-5.3.4.jar:5.3.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeAfterAllCallbacks$14(ClassBasedTestDescriptor.java:434) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeAfterAllCallbacks$15(ClassBasedTestDescriptor.java:434) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeAfterAllCallbacks(ClassBasedTestDescriptor.java:434) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.after(ClassBasedTestDescriptor.java:216) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.after(ClassBasedTestDescriptor.java:78) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:149) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:149) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]



# Created at 2021-03-30T19:21:25.120
Unexpected IOException: 7,1,com.tododo.api.ApiAuthenticationTests,com.tododo.api.ApiAuthenticationTests,null,The ApplicationContext loaded for [[WebMergedContextConfiguration@24f3d208 testClass = ApiAuthenticationTests\002C locations = '{}'\002C classes = '{class com.tododo.api.ApiApplication}'\002C contextInitializerClasses = '[]'\002C activeProfiles = '{test}'\002C propertySourceLocations = '{}'\002C propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}'\002C contextCustomizers = set[[ImportsContextCustomizer@7531ba53 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]]\002C org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068\002C org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7\002C org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0\002C org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b\002C org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178\002C org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3\002C org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3\002C org.springframework.boot.test.context.SpringBootTestArgs@1\002C org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930]\002C resourceBasePath = 'src/main/webapp'\002C contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader'\002C parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.,null,The ApplicationContext loaded for [[WebMergedContextConfiguration@24f3d208 testClass = ApiAuthenticationTests\002C locations = '{}'\002C classes = '{class com.tododo.api.ApiApplication}'\002C contextInitializerClasses = '[]'\002C activeProfiles = '{test}'\002C propertySourceLocations = '{}'\002C propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}'\002C contextCustomizers = set[[ImportsContextCustomizer@7531ba53 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]]\002C org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068\002C org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7\002C org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0\002C org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b\002C org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178\002C org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3\002C org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3\002C org.springframework.boot.test.context.SpringBootTestArgs@1\002C org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930]\002C resourceBasePath = 'src/main/webapp'\002C contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader'\002C parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.,ApiAuthenticationTests \00BB IllegalState The ApplicationContext loaded for [[WebM...,java.lang.IllegalStateException: The ApplicationContext loaded for [[WebMergedContextConfiguration@24f3d208 testClass = ApiAuthenticationTests\002C locations = '{}'\002C classes = '{class com.tododo.api.ApiApplication}'\002C contextInitializerClasses = '[]'\002C activeProfiles = '{test}'\002C propertySourceLocations = '{}'\002C propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}'\002C contextCustomizers = set[[ImportsContextCustomizer@7531ba53 key = [org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration\002C org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration\002C org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration\002C org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityConfiguration]]\002C org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068\002C org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7\002C org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0\002C org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b\002C org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178\002C org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@4b3fa0b3\002C org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3\002C org.springframework.boot.test.context.SpringBootTestArgs@1\002C org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930]\002C resourceBasePath = 'src/main/webapp'\002C contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader'\002C parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.\000A


# Created at 2021-03-30T19:21:25.120
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.tododo.api.ApiAuthenticationTests,null,null,null


# Created at 2021-03-30T19:21:25.121
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.tododo.api.ApiApplicationTests,null,null,null


# Created at 2021-03-30T19:21:25.123
Unexpected IOException with stream: 2021-03-30 19:21:25.122  INFO 10178 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.tododo.api.ApiApplicationTests], using SpringBootContextLoader


# Created at 2021-03-30T19:21:25.124
Unexpected IOException with stream: 2021-03-30 19:21:25.123  INFO 10178 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.tododo.api.ApiApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2021-03-30T19:21:25.124
Unexpected IOException with stream: 2021-03-30 19:21:25.124  INFO 10178 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.tododo.api.ApiApplicationTests]: ApiApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2021-03-30T19:21:25.126
Unexpected IOException with stream: 2021-03-30 19:21:25.125  INFO 10178 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.tododo.api.ApiApplication for test class com.tododo.api.ApiApplicationTests


# Created at 2021-03-30T19:21:25.127
Unexpected IOException with stream: 2021-03-30 19:21:25.127  INFO 10178 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]


# Created at 2021-03-30T19:21:25.128
Unexpected IOException with stream: 2021-03-30 19:21:25.128  INFO 10178 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@7a56c3c7, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4105b1d2, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@4f168322, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@411acaed, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@d9e61f2, org.springframework.test.context.support.DirtiesContextTestExecutionListener@61f9cab2, org.springframework.test.context.transaction.TransactionalTestExecutionListener@1a8d4a3c, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@dd7b622, org.springframework.test.context.event.EventPublishingTestExecutionListener@73b8c79b, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@5c3b3f04, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@2c174215, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1c419713, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@29701f1f, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@2c36c62a, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3a273e53, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@2a4edf0b, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@36fb5ba]


# Created at 2021-03-30T19:21:25.129
Unexpected IOException with stream: 2021-03-30 19:21:25.128  WARN 10178 --- [           main] o.s.test.context.TestContextManager      : Caught exception while invoking 'beforeTestClass' callback on TestExecutionListener [org.springframework.test.context.event.EventPublishingTestExecutionListener@73b8c79b] for test class [class com.tododo.api.ApiApplicationTests]

java.lang.IllegalStateException: The ApplicationContext loaded for [[WebMergedContextConfiguration@1972346b testClass = ApiApplicationTests, locations = '{}', classes = '{class com.tododo.api.ApiApplication}', contextInitializerClasses = '[]', activeProfiles = '{test}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.
	at org.springframework.util.Assert.state(Assert.java:97) ~[spring-core-5.3.4.jar:5.3.4]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:128) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.TestContext.publishEvent(TestContext.java:94) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.event.EventPublishingTestExecutionListener.beforeTestClass(EventPublishingTestExecutionListener.java:93) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.TestContextManager.beforeTestClass(TestContextManager.java:213) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.junit.jupiter.SpringExtension.beforeAll(SpringExtension.java:113) ~[spring-test-5.3.4.jar:5.3.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeBeforeAllCallbacks$8(ClassBasedTestDescriptor.java:368) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeBeforeAllCallbacks(ClassBasedTestDescriptor.java:368) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.before(ClassBasedTestDescriptor.java:192) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.before(ClassBasedTestDescriptor.java:78) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:136) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]



# Created at 2021-03-30T19:21:25.131
Unexpected IOException with stream: 2021-03-30 19:21:25.130  WARN 10178 --- [           main] o.s.test.context.TestContextManager      : Caught exception while invoking 'afterTestClass' callback on TestExecutionListener [org.springframework.test.context.event.EventPublishingTestExecutionListener@73b8c79b] for test class [class com.tododo.api.ApiApplicationTests]

java.lang.IllegalStateException: The ApplicationContext loaded for [[WebMergedContextConfiguration@1972346b testClass = ApiApplicationTests, locations = '{}', classes = '{class com.tododo.api.ApiApplication}', contextInitializerClasses = '[]', activeProfiles = '{test}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.
	at org.springframework.util.Assert.state(Assert.java:97) ~[spring-core-5.3.4.jar:5.3.4]
	at org.springframework.test.context.support.DefaultTestContext.getApplicationContext(DefaultTestContext.java:128) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.TestContext.publishEvent(TestContext.java:94) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.event.EventPublishingTestExecutionListener.afterTestClass(EventPublishingTestExecutionListener.java:147) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.TestContextManager.afterTestClass(TestContextManager.java:488) ~[spring-test-5.3.4.jar:5.3.4]
	at org.springframework.test.context.junit.jupiter.SpringExtension.afterAll(SpringExtension.java:122) ~[spring-test-5.3.4.jar:5.3.4]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeAfterAllCallbacks$14(ClassBasedTestDescriptor.java:434) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.lambda$invokeAfterAllCallbacks$15(ClassBasedTestDescriptor.java:434) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541) ~[na:na]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.invokeAfterAllCallbacks(ClassBasedTestDescriptor.java:434) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.after(ClassBasedTestDescriptor.java:216) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.jupiter.engine.descriptor.ClassBasedTestDescriptor.after(ClassBasedTestDescriptor.java:78) ~[junit-jupiter-engine-5.7.1.jar:5.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:149) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:149) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1541) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51) ~[junit-platform-engine-1.7.1.jar:1.7.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]



# Created at 2021-03-30T19:21:25.132
Unexpected IOException: 7,1,com.tododo.api.ApiApplicationTests,com.tododo.api.ApiApplicationTests,null,The ApplicationContext loaded for [[WebMergedContextConfiguration@1972346b testClass = ApiApplicationTests\002C locations = '{}'\002C classes = '{class com.tododo.api.ApiApplication}'\002C contextInitializerClasses = '[]'\002C activeProfiles = '{test}'\002C propertySourceLocations = '{}'\002C propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}'\002C contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068\002C org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7\002C org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0\002C org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b\002C org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178\002C org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0\002C org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3\002C org.springframework.boot.test.context.SpringBootTestArgs@1\002C org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930]\002C resourceBasePath = 'src/main/webapp'\002C contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader'\002C parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.,null,The ApplicationContext loaded for [[WebMergedContextConfiguration@1972346b testClass = ApiApplicationTests\002C locations = '{}'\002C classes = '{class com.tododo.api.ApiApplication}'\002C contextInitializerClasses = '[]'\002C activeProfiles = '{test}'\002C propertySourceLocations = '{}'\002C propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}'\002C contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068\002C org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7\002C org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0\002C org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b\002C org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178\002C org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0\002C org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3\002C org.springframework.boot.test.context.SpringBootTestArgs@1\002C org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930]\002C resourceBasePath = 'src/main/webapp'\002C contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader'\002C parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.,ApiApplicationTests \00BB IllegalState The ApplicationContext loaded for [[WebMerg...,java.lang.IllegalStateException: The ApplicationContext loaded for [[WebMergedContextConfiguration@1972346b testClass = ApiApplicationTests\002C locations = '{}'\002C classes = '{class com.tododo.api.ApiApplication}'\002C contextInitializerClasses = '[]'\002C activeProfiles = '{test}'\002C propertySourceLocations = '{}'\002C propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}'\002C contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@463fd068\002C org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@7a3793c7\002C org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0\002C org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@5d43661b\002C org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@13b3d178\002C org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0\002C org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@44a59da3\002C org.springframework.boot.test.context.SpringBootTestArgs@1\002C org.springframework.boot.test.context.SpringBootTestWebEnvironment@2473d930]\002C resourceBasePath = 'src/main/webapp'\002C contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader'\002C parent = [null]]] is not active. This may be due to one of the following reasons: 1) the context was closed programmatically by user code; 2) the context was closed during parallel test execution either according to @DirtiesContext semantics or due to automatic eviction from the ContextCache due to a maximum cache size policy.\000A


# Created at 2021-03-30T19:21:25.133
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.tododo.api.ApiApplicationTests,null,null,null


